# RecSys

./: .gitignore  README.md
recsys-api/: pom.xml
recsys-api/src/main/java/com/example/: App.java  DataManager.java  HelloServlet.java  Movie.java  MovieService.java  RecSysServer.java  RecommendationResponse.java  RecommendationService.java  RedisEmbeddingStore.java  SetEmbeddingService.java  SimilarMovieResponse.java  SimilarMovieService.java  User.java  UserService.java  VectorMath.java
